music-playlist/src/main/resources/changePassword.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://example.com/playlist/changePassword"
	xmlns:tns="http://example.com/playlist/changePassword"
	elementFormDefault="qualified">

	<xsd:element name="changePasswordRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="username" type="xsd:string" />
				<xsd:element name="oldPassword" type="xsd:string" />
				<xsd:element name="newPassword" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="changePasswordResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="success" type="xsd:boolean" />
				<xsd:element name="message" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>